<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            width: 100vw;
            background-color: red;
            /*grid-template-rows: 133px 133px 133px;
            grid-template-columns: 133px 133px 133px;*/
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 143px 1fr 143px;
            row-gap: 12px;
            column-gap: 12px;
        }
        .item{
         background-color: aqua;
        /*height: 122px;*/
         width: 122px;
        }
        .item1{
            /*grid-column-start: 1;
            grid-column-end: 4;*/
            grid-column: 1/ span 3;
            background-color: blue;
            width: 100vw;
        }
        .item2{
        
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: blue;
            grid-column: 1/span 3;
        }
    </style>
</head>
<body>
<div class="container">
<div class="item item1">this is a header</div>
<div class="item item2">gdldld</div>
<div class="item"></div>
<div class="item" ></div>
<div class="footer">i love Naina</div>
</div>
</body>
</html>