<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
     *{
         margin: 0;
         padding: 0;
         font-family: arial;
         box-sizing: border-box;
         background-color: #ff6699;
     }
     h1{
         color: green;
         justify-content: center;
         display: flex;
     }
     span{
         color:white;
     }
     body{
         height: 100vh;
    
         background: -moz-linear-gradient(to right,#ff1a66);
     }
     header{
         padding: 50px;
         font-size: 30px;
     }
     header ul{
         float: right;
         list-style: none;
     }
     header ul li{
         display: inline-block;
         padding: 0 80px;
     }
     ul{
         align-items: flex-start;
     }
     header ul li a{
         color: white;
     }
     header ul li a:hover{
         background-color: aqua;
     }
     main{
         text-align: center;
         padding-top: 200px;
     }
     main p{
         font-size: 35px;
     }
     main button{
         padding: 10px 30px;
         cursor: pointer;
         margin-top: 15px;
         font-size: 20px;
         border-radius: 10px;
         background-color:green;
     }
     main button:hover{
         font-size: 20px;
         background-color: aqua;
     }

    </style>
</head>
<body>
    <header>
    <span>E-COMMERCE</span>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </header>
    <main>
        <p>Welcome</p>
        <button >Start Shopping</button>   
     </main>
</body>
</html>